{
  "version": "0.0.0",
  "scripts": {
    "dev": "sls offline start --config serverless.yml --noPrependStageInUrl",
    "dev:reload": "sls offline start --config serverless.yml --reloadHandler --noPrependStageInUrl"
  },
  "devDependencies": {
    "@fastify/aws-lambda": "^3.2.0",
    "@types/aws-lambda": "^8.10.114",
    "@types/node": "^18.15.11",
    "esbuild": "^0.14.25",
    "serverless-esbuild": "^1.43.0",
    "serverless-offline": "^12.0.4",
    "serverless-offline-watcher": "^1.1.0",
    "typescript": "^5.0.3"
  },
  "name": "backend",
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.306.0",
    "aws-sdk": "^2.1353.0",
    "cors": "^2.8.5",
    "database": "0.0.0",
    "env": "0.0.0",
    "fastify": "^4.15.0",
    "mongoose": "^7.0.3",
    "zod": "^3.21.4"
  }
}